MONGODB_URI=mongodb+srv://angeli:2003@cluster1.dn0dq.mongodb.net/yakadabadu?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=f3b62f08b394456caa7b3f68c23d839f3b2c6c3d53c317ca264d3f234678df45
GOOGLE_MAPS_API_KEY=AIzaSyDXJb-p6JWa0bPdbg4_-ibJalv87pQSOfQ
